{
  "name": "ejs-and-css",
  "version": "1.0.0",
  "description": "Now it's time to fix up the backend and implement core features.",
  "main": "server.js",
  "scripts": {
    "init-db": "node ./Database/init-db.js",
    "hydrate-db": "node ./Database/hydrate-db.js",
    "start-dev": "npm run init-db && npm run hydrate-db && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csaldivar-astate/EJS-And-CSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csaldivar-astate/EJS-And-CSS/issues"
  },
  "homepage": "https://github.com/csaldivar-astate/EJS-And-CSS#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "joi": "^17.6.0"
  }
}
